<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <title>Guia Hoteles</title>
  </head>
  <body>
    <!-- Agragamos barra de navegacion -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNabDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a  class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a  class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item"><a  class="nav-link" href="#">términos y condiciones</a></li>
          <li class="nav-item"><a  class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a  class="nav-link" href="./contacto.html">contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1> Hoteles Covid-19</h1>
    </div>
    <div class="container">
      <!-- Agragamos breadcrumbs -->
      <nav aria-labe="breadcrumbs">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav> 
      <span>
        Why do we use it?
        It is a long established fact that a reader will be distracted by the 
        readable content of a page when looking at its layout. 
        The point of using Lorem Ipsum 
        is that it has a more-or-less normal distribution of letters, 
        as opposed to using 'Content here, content here', 
        making it look like readable English. 
        Many desktop publishing packages and web page editors 
        now use Lorem Ipsum as their default model text, and a search for 
        'lorem ipsum' will uncover many web sites still in their infancy.
        Various versions have evolved over the years,
        sometimes by accident, 
        sometimes on purpose (injected humour and the like).
      </span>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com">facebook</a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <h3>oficina central</h3>
            <p>Via lactea, sistema solar, la Tierra</p>
            <p>+314159268</p>
            <p>contacto@hotelescovid.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com">Nosotros</a>
          <a href="https://www.twitter.com">Precios</a>
          <a href="https://www.instagram.com">terminos y condiciones</a>
          <a href="https://www.instagram.com">contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--crear script para activar tooltip -->
    <!--crear y utilizar jquery -->
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>