<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->


    <title>Guia Hoteles</title>
  </head>
  <body>
    <!-- Agragamos barra de navegacion -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNabDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a  class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a  class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a  class="nav-link" href="#">términos y condiciones</a></li>
          <li class="nav-item"><a  class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a  class="nav-link" href="./contacto.html">contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1> Hoteles Covid-19</h1>
    </div>
    <div class="container">
      <!-- Agragamos breadcrumbs -->
      <nav aria-labe="breadcrumbs">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav> 

      <div class="progress" >
        <div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
        <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
        <div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <!-- Agragamos elemento collapse -->
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
        </div>
      </div>
        <div class="row">
          <div class="col-sm-4 collapse multi-collapse" id="funciona">
            <p>
              <h3>¿Cómo Funciona?</h3>
              <p>
                Buscá el hotel que cumpla todas las regulaciones de bioseguridad.
              </p>
            </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="reserva">
            <p>
              <h3>¿Dónde puedo reservar?</h3>
              <p>
                Elige la ciudad y el dia que te interese y luego has la reserva ingresando tus datos.
              </p>
            </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="pago">
            <p>
              <h3>¿Cómo puedo pagar?</h3>
              <p>
                Utiliza tu medio de pago favorita, tarjeta de credito o Paypal 
              </p>
            </p>
          </div>
        </div>
      <hr>

      <!-- Agragamos elemento carrusel -->
      <!--<img src="imagenes/guia2.jpg" class="img-fluid" alt="Resposive image">-->
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="imagenes/guia2.jpg" class="d-block w-100" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img src="imagenes/guia3.jpg" class="d-block w-100" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img src="imagenes/guia4.jpg" class="d-block w-100" alt="Tercer slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>


      <div class="d-flex flex-wrap">
        <div class="card card-hotel d-flex flex-column justify-content-between border-primary ml-2">
          <div class="card-body">
            <img class="card-img-top" src="imagenes/nieve.png" alt="Resposive image">
            <span class="badge badge-primary">New</span>
            <h5 class="card-title">Hotel vacuna Rusa</h5>
            <h6 class="card-subtitle text-muted">Rusia</h6>
            
            <p class="card-text"> Hotel ubicado en la madre Rusia</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus" style="color:rgb(25, 27, 27)"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between border-primary ml-2">
          <div class="card-body">
            <img class="card-img-top" src="imagenes/jj.png" alt="Resposive image">
            <h5 class="card-title">Hotel vacuna Jhonson & Jhonson</h5>
            <h6 class="card-subtitle text-muted">Jhonson & Jhonson</h6>
            
            <p class="card-text"> Hotel ubicado en EEUU, donde no puedes llorar por tu ex porque es no mas lagrimas</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between border-primary ml-2">
          <div class="card-body">
            <img class="card-img-top" src="imagenes/china.jpg" alt="Resposive image">
            <span class="badge badge-danger">New</span>
            <h5 class="card-title">Hotel vacuna China</h5>
            <h6 class="card-subtitle text-muted">China</h6>
            
            <p class="card-text"> Hotel ubicado en la zona mas segura, nada se nos escapa</p>
          </div>
          <div>
          <button class="btn btn-primary btn-reserva"> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between border-primary ml-2">
          <div class="card-body">
            <img class="card-img-top" src="imagenes/europa.png" alt="Resposive image">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="las primeras reservas reciben vacuna gratis">Hotel vacuna Europea</h5>
            <h6 class="card-subtitle text-muted">Europa</h6>
            
            <p class="card-text"> Hotel ubicado en la zona mas nice del mundo</p>
          </div>
          <div>
          <button class="btn btn-primary btn-reserva"> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between border-primary ml-2">
          <div class="card-body">
            <img class="card-img-top" src="imagenes/oxford.png" alt="Resposive image">
            <h5 class="card-title">Hotel vacuna Universidad de Oxfor</h5>
            <h6 class="card-subtitle text-muted">Estados Unidos</h5>
            <p class="card-text"> Hotel ubicado en la zona mas nice del mundo</p>
          </div>
          <div>
          <button class="btn btn-primary btn-reserva"> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between border-primary ml-2">
          <div class="card-body">
            <img class="card-img-top" src="imagenes/bayer.png" alt="Resposive image">
            <h5 class="card-title">Hotel vacuna Bayer</h5>
            <h6 class="card-subtitle text-muted">Alemania</h6>
            <p class="card-text"> Hotel ubicado en la zona mas nice del mundo</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
          <div>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" data-placement="top" title="Promociones" data-content="consulá las condiciones vigentes"> Reservar</button>
          </div>
        </div>
      </div>

      <!-- Agragamos modal ventane emergente -->
      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="false">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>
      <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <strong>Ultima Hora</strong>¡La OMS informa que la vacuna para el covid-19 podría tardar un año más!
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com">facebook</a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <h3>oficina central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Via lactea, sistema solar, la Tierra</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+314159268</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@hotelescovid.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com">Nosotros</a>
          <a href="https://www.twitter.com">Precios</a>
          <a href="https://www.instagram.com">terminos y condiciones</a>
          <a href="https://www.instagram.com">contacto</a>
        </div>
      </div>
      
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--crear script para activar tooltip -->
    <!--crear y utilizar jquery -->
    <script src="js/index.js"></script>
    <!-- endbuild -->



  </body>
</html>