<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <title>Guia Hoteles</title>
  </head>
  <body>
    <!-- Agragamos barra de navegacion -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNabDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a  class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item "><a  class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a  class="nav-link" href="#">términos y condiciones</a></li>
          <li class="nav-item active"><a  class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a  class="nav-link" href="./contacto.html">contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1> Hoteles Covid-19</h1>
    </div>
    <div class="container">
      <!-- Agragamos breadcrumbs -->
      <nav aria-labe="breadcrumbs">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav> 

        <!-- agregamos clases parar agrgar pestañas(taps)-->
        <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
        </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">

        <div class="table-responsive">
          <table class="table table-striped">
            <!-- agregamos encabezado tabla vertical th -->
            <thead class="thead-dark">
              <th>calidad</th>
              <th>pinamar</th>
              <th>Mar del plata</th>
              <th>San clemente</th>
              <th>San nicolas</th>
              <th>hojas muertas</th>
              <th>girasoles</th>
              <th>aveniad siempre viva</th>
            </thead>
            <tbody>
              <tr>
                <!-- Agragamos cuerpo tabla td horozontal -->
                <td><span class="oi oi-star"></span></td>
                <td>$100</td>
                <td>$120</td>
                <td>$150</td>
                <td>$180</td>
                <td>$200</td>
                <td>$220</td>
                <td>$240</td>
              </tr>
              <tr>
                <!-- Agragamos cuerpo tabla td horozontal -->
                <td><span class="oi oi-star">
                </span><span class="oi oi-star"></span></td>
                <td>$200</td>
                <td>$220</td>
                <td>$250</td>
                <td>$280</td>
                <td>$300</td>
                <td>$320</td>
                <td>$340</td>
              </tr>
              <tr>
                <!-- Agragamos cuerpo tabla td horozontal -->
                <td><span class="oi oi-star">
                </span><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                </td>
                <td>$300</td>
                <td>$320</td>
                <td>$350</td>
                <td>$380</td>
                <td>$400</td>
                <td>$420</td>
                <td>$440</td>
              </tr>
              <tr>
                <!-- Agragamos cuerpo tabla td horozontal -->
                <td><span class="oi oi-star">
                </span><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
                <td>$400</td>
                <td>$420</td>
                <td>$450</td>
                <td>$480</td>
                <td>$500</td>
                <td>$520</td>
                <td>$540</td>
              </tr>
              <tr>
                <!-- Agragamos cuerpo tabla td horozontal -->
                <td><span class="oi oi-star">
                </span><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
                <td>$500</td>
                <td>$520</td>
                <td>$550</td>
                <td>$580</td>
                <td>$600</td>
                <td>$620</td>
                <td>$640</td>
              </tr>
            </tbody>
          </table>
      </div>
    </div>


    <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
      <!-- Agragamos breadcrumbs -->
      <div class="accordion" id="accordionTarjetas">
        <div class="card">
          <!-- header tarjeta -->
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                Tarjeta Básica
              </button>
            </h5>
          </div>
          <!-- body tarjeta -->
          <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
            <div class="card-body">
              Podes reservar en 3 cuotas sin interés.
            </div>
          </div>
        </div>

        <div class="card">
          <!-- header tarjeta -->
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
                Tarjeta VIP
              </button>
            </h5>
          </div>
          <!-- body tarjeta -->
          <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
            <div class="card-body">
              Podes reservar en 6 cuotas sin interés.
              Al llevar, recibiras una canasta de obsequios para disfrutar con toda tu familia
            </div>
          </div>
        </div>

        <div class="card">
          <!-- header tarjeta -->
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                Tarjeta Black
              </button>
            </h5>
          </div>
          <!-- body tarjeta -->
          <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
            <div class="card-body">
              podes reservar en 12 cuotas sin interes.
              al llevar este paquete, recibiras una canasta de obsequios para disfrutar con tu familia 
              y acceso al gimnasio y spa todos los dias de tu vacaiones.
            </div>
          </div>
        </div>

        <div class="card">
          <!-- header tarjeta -->
          <div class="card-header" id="headingFour">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOther" aria-expanded="true" aria-controls="collapseOther">
                Otras Tarjetas
              </button>
            </h5>
          </div>
          <!-- body tarjeta -->
          <div id="collapseOther" class="collapse" aria-labelledby="headingFour" data-parent="#accordionTarjetas">
            <div class="card-body">
              Podes reservar directo:
              <div class="d-flex justify-content-center">
                <div class="card" style="width: 18rem; background: #000; color: rgb(34, 124, 207);">
                  <div class="card-header">
                    Tarjetas aceptadas
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Tarjeta basica</li>
                    <li class="list-group-item">Tarjeta Plata</li>
                    <li class="list-group-item">Tarjeta oro</li>
                    <li class="list-group-item">Tarjeta diamante</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      
      </div>
      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios
      </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com">facebook</a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <h3>oficina central</h3>
            <p>Via lactea, sistema solar, la Tierra</p>
            <p>+314159268</p>
            <p>contacto@hotelescovid.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com">Nosotros</a>
          <a href="https://www.twitter.com">Precios</a>
          <a href="https://www.instagram.com">terminos y condiciones</a>
          <a href="https://www.instagram.com">contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--crear script para activar tooltip -->
    <!--crear y utilizar jquery -->
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>